var objectStructure =  
[
  {"kind":"admin#reports#activities","etag":"\"JDMC8884sebSczDxOtZ17CIssbQ/Tka6drBWf17bMyaUQ9H_A2YfxbA\"",
  "items":[
  {"events":[
  {"parameters":[{"name":"video_send_seconds","intValue":"0"},{"name":"screencast_recv_bitrate_kbps_mean","intValue":"174"},
    {"name":"location_country","value":"AR"},{"name":"identifier_type","value":"email_address"},
    {"name":"audio_send_bitrate_kbps_mean","intValue":"2"},{"value":"meet_android_5658842479074596218","name":"endpoint_id"},
    {"name":"device_type","value":"android"},{"name":"video_recv_long_side_median_pixels","intValue":"640"},
    {"name":"screencast_recv_long_side_median_pixels","intValue":"1366"},
    {"name":"calendar_event_id","value":"_8d9lcgrfdpr6asjk6tgj2opk60sjcdpjc8oj6d32cgp34d9l71im2cj26csj8d9kchi0_20200421T213000Z"},
    {"name":"screencast_send_seconds","intValue":"0"},
    {"name":"audio_send_packet_loss_max","intValue":"2"},
    {"name":"video_recv_short_side_median_pixels","intValue":"360"},
    {"name":"video_recv_packet_loss_mean","intValue":"0"},{"name":"screencast_recv_fps_mean","intValue":"5"},
    {"name":"audio_recv_seconds","intValue":"5388"},{"intValue":"0","name":"network_congestion"},
    {"name":"network_estimated_download_kbps_mean","intValue":"324"},
    {"name":"audio_send_packet_loss_mean","intValue":"0"},{"name":"network_transport_protocol","value":"udp"},
      /*tHIS ONE*/  {"name":"duration_seconds","intValue":"5389"},{"name":"identifier","value":"st.buireo.maria06@liceobritanico.com"},{"name":"location_region","value":"Ciudad de Buenos Aires"},
    {"name":"audio_recv_packet_loss_max","intValue":"60"},{"name":"video_recv_fps_mean","intValue":"20"},
    {"name":"audio_recv_packet_loss_mean","intValue":"0"},{"name":"network_recv_jitter_msec_max","intValue":"190"},
    {"value":"meet.gclassroom.central@liceobritanico.com","name":"organizer_email"},
    {"name":"screencast_recv_short_side_median_pixels","intValue":"734"},
    {"name":"network_recv_jitter_msec_mean","intValue":"14"},{"value":"190.193.130.125","name":"ip_address"},
    {"name":"audio_send_seconds","intValue":"5388"},{"name":"display_name","value":"Maria Camila Buireo"},
    {"name":"screencast_recv_packet_loss_max","intValue":"4"},{"name":"video_recv_seconds","intValue":"1000"},
    {"name":"network_rtt_msec_mean","intValue":"35"},{"name":"screencast_recv_packet_loss_mean","intValue":"0"},
    {"name":"conference_id","value":"0ENWNEXGVliG0zIK50uUAKIQ"},{"name":"screencast_recv_seconds","intValue":"4196"},
    {"name":"product_type","value":"meet"},{"name":"network_estimated_upload_kbps_mean","intValue":"10"},
  {"name":"video_recv_packet_loss_max","intValue":"0"},{"name":"meeting_code","value":"OJQTPUOTNY"},{"name":"is_external","boolValue":false}],"name":"call_ended","type":"call"}],"kind":"admin#reports#activity","etag":"\"JDMC8884sebSczDxOtZ17CIssbQ/h99COCteKysuee4A2mZFxSQxo_o\"","actor":{"email":"st.buireo.maria06@liceobritanico.com","callerType":"USER","profileId":"101465359464919781025"},"id":{"customerId":"C011zwssj","applicationName":"meet","time":"2020-04-21T23:00:39.699Z","uniqueQualifier":"973971440370530375"}},
                            {"events":[{"parameters":[{"name":"video_send_seconds","intValue":"0"},{"name":"screencast_recv_bitrate_kbps_mean","intValue":"172"},{"name":"location_country","value":"AR"},{"value":"email_address","name":"identifier_type"},{"value":"boq_hlane_1exerPChi7o","name":"endpoint_id"},{"name":"device_type","value":"web"},{"name":"video_recv_long_side_median_pixels","intValue":"640"},{"name":"screencast_recv_long_side_median_pixels","intValue":"1366"},{"name":"calendar_event_id","value":"_8d9lcgrfdpr6asjk6tgj2opk60sjcdpjc8oj6d32cgp34d9l71im2cj26csj8d9kchi0_20200421T213000Z"},{"name":"screencast_send_seconds","intValue":"0"},{"name":"video_recv_short_side_median_pixels","intValue":"360"},{"name":"video_recv_packet_loss_mean","intValue":"0"},{"name":"screencast_recv_fps_mean","intValue":"5"},{"name":"audio_recv_seconds","intValue":"5466"},{"intValue":"0","name":"network_congestion"},{"name":"network_estimated_download_kbps_mean","intValue":"570"},{"value":"udp","name":"network_transport_protocol"},{"name":"duration_seconds","intValue":"5465"},{"name":"identifier","value":"st.buireo.maria06@liceobritanico.com"},{"name":"location_region","value":"Ciudad de Buenos Aires"},{"name":"audio_recv_packet_loss_max","intValue":"53"},{"name":"video_recv_fps_mean","intValue":"23"},{"name":"audio_recv_packet_loss_mean","intValue":"0"},{"name":"network_recv_jitter_msec_max","intValue":"203"},{"value":"meet.gclassroom.central@liceobritanico.com","name":"organizer_email"},{"name":"screencast_recv_short_side_median_pixels","intValue":"734"},{"name":"network_recv_jitter_msec_mean","intValue":"27"},{"name":"ip_address","value":"190.193.130.125"},{"name":"audio_send_seconds","intValue":"0"},{"name":"display_name","value":"Maria Camila Buireo"},{"name":"screencast_recv_packet_loss_max","intValue":"0"},{"name":"video_recv_seconds","intValue":"5404"},{"name":"network_rtt_msec_mean","intValue":"30"},{"name":"screencast_recv_packet_loss_mean","intValue":"0"},{"name":"conference_id","value":"0ENWNEXGVliG0zIK50uUAKIQ"},{"name":"screencast_recv_seconds","intValue":"4314"},{"name":"product_type","value":"meet"},{"name":"network_estimated_upload_kbps_mean","intValue":"8"},{"name":"video_recv_packet_loss_max","intValue":"0"},{"name":"meeting_code","value":"OJQTPUOTNY"},{"name":"is_external","boolValue":false}],"name":"call_ended","type":"call"}],"kind":"admin#reports#activity","etag":"\"JDMC8884sebSczDxOtZ17CIssbQ/6CndtXqN5qF-hVnmWMaPIJHMPOk\"","actor":{"email":"st.buireo.maria06@liceobritanico.com","callerType":"USER","profileId":"101465359464919781025"},
"id":{"customerId":"C011zwssj","applicationName":"meet","time":"2020-04-21T23:00:33.733Z","uniqueQualifier":"-576457594540544765"}}]
}
]
